<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Menu z Projektami</title>
    <style>
        body {
            color: white;
            background-color: black;
        }
        body h1 {
            font-size: 50px;
            text-align: center;
        }
        body main {
            display: flex;
        }
        body main a {
            text-align: center;
            text-decoration: none;
            color: white;
            font-size: 40px;
            text-shadow: 1px 1px black;
        }
        body main .project {
            display: flex;
            flex-wrap: wrap;
            height: 100%;
            width: 33%;
        }
        body main .project .projects {
            display: flex;
            align-items: center;
            justify-content: center;
            margin: 20px;
            width: 250px;
            height: 250px;
            background-color: gray;
            background-size: cover;
            background-position: 0 50%;
            border-radius: 25px;
        }
        body main .project .project-one {
            background-image: url(/Warszawa/img/warszawka-syrena.webp);
        }
        body main .project .project-two{
            background-color: white;
            background-image: url(/Olika/img/Logo.png);
            background-size: contain;
            background-repeat: repeat-x;
        }
        body main .video {
            width: 33%;
            text-align: center;
        }
        body main .video video {
            height: 60%;
            width: 100%;
        }
    </style>
</head>
<body>
    <h1>Projekty</h1>
    <main>
        <section class="project">
            <div class="projects project-one"><a href="Warszawa/index.html">Warszawa Glob</a></div>
            <div class="projects project-two"><a href="Olika/index.html">Olika</a></div>
            <div class="projects"></div>
            <div class="projects"></div>
        </section>
        <section class="video">
            <video src="graphic.mp4" autoplay loop muted></video>
            <p>Szkoda ze autoodtwarzanie z dźwiękiem już nie działa :( </p>
            <a href="https://www.youtube.com/shorts/T9yCwqLBSss">Link</a>
        </section>
        <section class="project">
            <div class="projects"></div>
            <div class="projects"></div>
            <div class="projects"></div>
            <div class="projects"></div>
        </section>
    </main>
</body>
</html>